spring.datasource.url= jdbc:postgresql://localhost:5432/springprojectmich2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Embedded server servlet context - online application pathserver.port = 8080
server.servlet.context-path=/parkingcontrol