#Spring Boot data server configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/springprojectmich2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Configuration of suitable driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialec


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Embedded server servlet context - online application pathserver.port = 8080
server.servlet.context-path=/parkingcontrol